{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Verdana;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red192\green0\blue0;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c75294\c0\c0;\csgray\c79525;}
{\info
{\title Field Name}
{\author ETA_User}
{\*\company Sony Electronics, Inc.}}\margl1440\margr1440\vieww33300\viewh19300\viewkind1\viewscale140
\deftab720
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\b\fs22 \cf2 H-1B\'a0Disclosure Data\'a0File Structure: FY 2009\
\pard\pardeftab720\ri-547\partightenfactor0

\f1\b0 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13575\trftsWidth2 \trbrdrt\brdrs\brdrw15\brdrcf3 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0

\f2\b\fs24 \cf0 Field Name\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 Description\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13575\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Submitted_Date\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Date and time the application was submitted\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13575\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Case_No\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Case number\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13575\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Program_Designation\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Indicates the type of temporary application submitted for processing. R = H-1B; A = E-3 Australian; C = H-1B1 Chile; S = H-1B1 Singapore\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13575\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Employer_Name\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Employer's name\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13575\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Employer_Address1\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Employer's address\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13575\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Employer_Address2\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Employer's address2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13575\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Employer_City\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Employer's city\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13575\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Employer_State\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Employer's state\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13575\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Employer_Postal_Code\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Employer's postal code\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13575\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Nbr_Immigrants\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Number of job openings\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13575\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Begin_Date\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Proposed begin date\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13575\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 End_Date\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Proposed end date\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13575\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Job_Title\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Job title\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13575\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Dol_Decision_Date\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Date certified or denied\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13575\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Occupation_Code\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Three digit occupational group-see appendix 1 of ETA Form 9035 for the complete list\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13575\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Occupational_Title\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Title of three digit occupation group\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13575\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Approval_Status\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Approval status - certified or denied\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13575\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Wage_Rate_1\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Employer's proposed wage rate\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13575\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Rate_Per_1\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Unit of pay for proposed wage rate\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13575\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Max_Rate_1\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Maximum proposed wage rate\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13575\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Part_Time_1\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Y = Part time; N = Full time position\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13575\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 City_1\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Work city (location of the job opening)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13575\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 State_1\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Work state (location of the job opening)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13575\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Prevailing_Wage_1\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Prevailing wage rate\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13575\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Wage_Source_1\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Collective bargining; SESA; Other\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13575\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Yr_Source_Pub_1\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Year that the prevailing wage data was published\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13575\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Other_Wage_Source_1\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Description of the Other wage source (online wage library, OES, employer provided survey, etc.)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13575\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Wage_Rate_2\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Employer's proposed wage rate - second location\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13575\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Rate_Per_2\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Unit of pay for proposed wage\'a0- second location\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13575\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Max_Rate_2\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Maximum proposed wage rate - second location\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13575\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Part_Time_2\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Y = Part time; N = Full time position\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13575\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 City_2\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Work city \'a0- second location\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13575\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 State_2\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Work state - second location\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13575\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Prevailing_Wage_2\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Prevailing wage rate - second location\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13575\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Wage_Source_2\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Collective bargining; SESA; Other\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13575\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Yr_Source_Pub_2\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Year that the prevailing wage data was published\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13575\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Other_Wage_Source_2\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Description of the Other wage source (online wage library, OES, employer provided survey, etc.)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13575\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrb\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Withdrawn\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Withdrawl Indicator (2007 Only) \cell \lastrow\row
\pard\pardeftab720\ri-547\partightenfactor0

\f3\fs22 \cf0 \
}